* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  overflow-x: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: relative;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  box-shadow: 0 5px 10px #00000017;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20;
  background: #ffffff;
  /* backdrop-filter: blur(20px); */
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
}

.logo h1 {
  font-size: 40px;
  line-height: 40px;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  font-size: 20px;
}

nav ul li button {
  padding: 6px 15px;
  font-size: 1rem;
  border: 2px solid;
  border-radius: 5px;
  background: transparent;
  cursor: pointer;
}

nav .hamburger {
  display: none;
}

nav .hamburger .bar {
  transform-origin: right;
}

/* section 1 */
.hero {
  width: 100%;
  min-height: 80vh;
  display: flex;
  margin-top: 2.5rem;
}

.hero .part1 {
  width: 40%;
  padding: 30px;
}

.hero .part1 h1 {
  font-size: 50px;
}

.hero .part1 p {
  font-size: 20px;
  margin: 20px 0;
}

.hero .part1 button {
  background: #000;
  color: #fff;
  padding: 10px 40px;
  border: 1px solid #000;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}

.hero .part2 {
  width: 60%;
  position: relative;
}

.bg {
  position: absolute;
  top: 0%;
  right: 0%;
  height: 100%;
  width: 500px;
  border-radius: 50%;
  filter: blur(100px);
  overflow: visible;
  background: linear-gradient(red, blue);
}

.hero .part2 img {
  position: absolute;
  right: 0%;
  top: 10%;
  height: 400px;
}

.hero-bottom {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
  gap: 1rem;
  justify-content: space-evenly;
}

.services {
  display: flex;
  align-items: center;
  margin: 0 40px;
}

.services h3 {
  background: #9ae975;
  margin: 0 20px;
  font-size: 50px;
  padding: 10px;
  border-radius: 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  gap: 2rem;
}

.container .box {
  display: flex;
  align-items: left;
  justify-content: space-between;
  margin: auto;
  width: 80%;
  padding: 10px;
  border: 3px solid #000;
  border-radius: 10px;
  box-shadow: 0 10px 0 #000;
}

.container .box .box1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.container .box .box1 h2 {
  font-size: 25px;
}

.container .box .box1 a {
  font-size: 20px;
  text-decoration: none;
}

.container .box .box2 img {
  height: 100px;
}

/* tablets */
@media (max-width: 1024px) {
  nav ul {
    flex-direction: column;
    justify-content: start;
    position: absolute;
    top: 100%;
    right: -100%;
    padding: 50px 100px;
    background: #ffffff;
    /* background: #ffffff54; */
    /* backdrop-filter: blur(10px); */
    z-index: 20;
    height: 100vh;
    box-shadow: -10px 0 10px #0000004b;
  }

  nav .hamburger {
    border: 1px solid #000;
    border: 0;
    background: transparent;
    height: 30px;
    width: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  nav .hamburger .bar {
    background: #000;
    height: 2px;
    width: 100%;
  }

  .hero {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .hero .part1 {
    width: 100vw;
  }

  .hero .part2 {
    height: 50%;
  }

  .hero .part1 p {
    margin: 40px 0;
  }

  .hero .part2 .bg {
    z-index: -1;
    right: 10%;
    height: 400px;
  }

  .hero .part2 img {
    height: 300px;
    position: static;
    padding-top: 20px;
  }
}

/* mobiles */
@media (max-width: 768px) {
  .hero .part2 img {
    height: 250px;
  }

  .services {
    flex-direction: column;
    text-align: center;
  }

  .services p {
    padding: 20px;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .container .box .box1 h2 {
    font-size: 20px;
  }

  .container .box .box1 a {
    font-size: 15px;
  }
}
